{
  "name": "yuyun-tech-website",
  "version": "1.0.0",
  "description": "语云科技企业官网 - 融合魔方财务、腾讯云、Cloudflare风格",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js"
  },
  "keywords": ["yuyun", "tech", "website", "cloud"],
  "author": "语云科技",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
